<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-left: 150px;
margin-right: 150px;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a{
  font-size: 20px;
}
article p{
    margin-left: 150px;
	margin-right: 80px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
font-size: 20px;
}
h1, h2, .indent{
  margin-left: 150px;
margin-right: 150px;
}
.ed-indent{
  margin-left: 170px;
margin-right: 170px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Best Work</h1>
</div>

<div class="topnav">
  <a href="Resume.html">Resume</a>
  <a href="Home.html">Home</a>
  <a href="HistoryOfWeb.html">History of Web</a>
  <a href="BestWork.html">Best Work</a>
  <a href="Lakers.html">Lakers</a>
  <a href="Packers.html">Packers</a>
