<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-left: 150px;
margin-right: 150px;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a{
  font-size: 20px;
}

}
h1, h2, .indent{
  margin-left: 240px;
margin-right: 240px;
}
.ed-indent{
  margin-left: 170px;
margin-right: 170px;
}
<style>
table {
  width:100%;
  height: 50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: white;
  color: black;
}
.centerTH{
  text-align: center;
  font-size: 30px;
  font-family: "Courier New", Courier, monospace;
}
p{
  font-size: 28px;
}

.font{
  font-size: 18px;
  text-indent:40px;
}


</style>
</style>
</head>
<body>

<div class="header">
  <h1>History of HTML, CSS, and JavaScript</h1>
</div>

<div class="topnav">
  <a href="Resume.html">Resume</a>
  <a href="Home.html">Home</a>
  <a href="HistoryOfWeb.html">History of Web</a>
  <a href="BestWork.html">Best Work</a>
  <a href="Lakers.html">Lakers</a>
  <a href="Packers.html">Packers</a>

</div>
<article class="">

  <table id="t01" style="table-layout: fixed; width: 100%" >
  <tr>
    <th class="centerTH">CSS</th>
    <th class="centerTH">HTML</th>
    <th class="centerTH">JavaScript</th>
  </tr>
</table>
  <table id="t01" style="table-layout: fixed; width: 100%" >
  <tr>
    <th style="word-wrap: break-word">
      <p><u>History Of CSS</u></p>
<p class="font"> Before Cascading Style Sheets, commonly known as CSS, there wasn't much that could be done to change the design of a web page. The term cascading comes from the ability to comvine multiple CSS fles to determine the style for one page. As many people started using HTML, as it was groundbreaking, the demand grew for more design capabilites, which would allow developers to control how web documents looked.   </p>
<p class="font"> Although it took 3 years for any browser to come close to fully implementing CSS, August 1996 Microsoft Internet Explorer became the first browser to support CSS. Netscape followed suit in supporting CSS, but also implemented an alternative Javascript Style Sheets, which were never fully completed, and are now deprecated. To this day, there are differences in the way CSS is implemented in different browsers, leading developers to use hacks to make web pages look consistent in different browsers.
  <br>
  <br>

  <center><img src="images/CSS.png" alt="CSS"></center>




</th>
    <th style="word-wrap: break-word">
      <p><u>History of HTML</u></p>
  <p class="font">
    <p class="font"> The history of HTMl, also known as Hypertext Markup Language, is pretty strange, and pretty interesting. From its start as an online subset, through political maneuverings of large browser companies, to its current state of compatibility. The coding language has endured a storm of growth, abuse, and groundbreaking innovations. </p>
    <p class="font"> As the battle for internet superiority continues amongst various practical and complicated text languages, there is one topic that they are heavily focusing on. That topic is functionality. As more and more people are learning to use computers in a society that is now driven by the ability to advance technology. Companies like Microsoft and Netscape are now showing off W3C compliance as a critical marketing advantage. Which is causing panic for the future of HTML. Only time will tell if HTML will be as prominent in the future as it has been in the past.
      <br>
      <br>

      <center><img src="images/html.png" alt="CSS"></center>

    </th>
    <th style="word-wrap: break-word"></th>
  </tr>
</table>
</article>
