<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-left: 150px;
margin-right: 150px;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a{
  font-size: 20px;
}
article p{
    margin-left: 150px;
	margin-right: 80px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
font-size: 20px;
}
h1, h2, .indent{
  margin-left: 150px;
margin-right: 150px;
}
.ed-indent{
  margin-left: 170px;
margin-right: 170px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Resume</h1>
</div>

<div class="topnav">
  <a href="Resume.html">Resume</a>
  <a href="Home.html">Home</a>
  <a href="HistoryOfWeb.html">History of Web</a>
  <a href="BestWork.html">Best Work</a>
  <a href="Lakers.html">Lakers</a>
  <a href="Packers.html">Packers</a>


</div>
<article class="">
  <h1>Sergio Torres</h1>
  <h2>Contact Information</h2>
  <i class="indent">Email: <a href="sergRT24@gmail.com">SergRT24@gmail.com</a></i>
  <br>
  <i class="indent">Phone: <a href="tel:+16417819078">(641) 781-9078</a></i>
  <hr>

  <p><u><b>Education</b></u></p>

  <p class="ed-indent"><b>West High School</b>, Davenport, IA; 3.4 GPA (<i>Enrolled 2015-2019</i>)
    <br>
    <b> Scott Community College</b>, Davenport IA; 3.5 GPA; 28 Composite ACT Score (<i>College courses taken at West High School</i>)
    <br>
  <i>College Courses Taken :</i> Principles of Accounting , Introduction to Business , Fundamentals of Web Design
  <hr>

  <p><u><b>Job Experience</b></u>
    <br>
    <br>
  <b><u>McDonald's</u></b></p>
  <p class="ed-indent"><b>Address-</b> 1733 E Kimberly Rd. Davenport, IA
    <br>
   <b>Job Title-</b> Cashier, Sandwich Maker
   <br>
   <b>Responsibilities-</b> Handling money and giving correct change to customers as a cashier. Responsibilities as a Sandwich maker was to keep up with incoming orders, usually at a very quick pace. (Position held from 5/20/2017-9/23/2017)</p>
   <p><b><u>Hy-Vee</u></b>
     <p class="ed-indent"><b>Address-</b> 3019 Rockingham Rd. Davenport, IA
       <br>
       <b>Job Title-</b> Produce Clerk
       <br>
       <b>Responsibilities-</b> Responsibilities as a produce clerk include maintaining fresh fruits and vegetables out on the aisle. Other responsibilities include helping at the front of the store when needed, including checking and grabbing carts.

   <hr>




  <p><u><b>Skills</b></u></p>
<p class="ed-indent"><b>Bilingual-</b> Born from a Hispanic father and a white mother has helped develop the ability to speak two languages. It comes in handy during situations dealing with people from a Spanish-speaking country/province.

  <p class="ed-indent"><b>Good with hands-on things-</b> Playing video games since childhood has helped develop good hand-eye coordination when dealing with stuff even outside of playing those video ganes. Activities helped by the good hand-eye coordination includes: welding, building projects, playing sports.

<hr>
    <p><u><b>Awards</b></u></p>
    <p class="ed-indent"><b>Iowa State MVP Scholarship-</b> The Multicultural Vision Program is a scholarship program that awards free tuition for four years to incoming Iowa State students. Requirement was to identify as American Indian or Alaskan Native, Black/African American, Asian American, Native Hawaiian or Pacific Islander, Hispanic or Latinx, or Multiracial. The task is to write an essay explaining how you showcase acadamic potential, and explain how being a minority has affected the way you think and what personal hardships you have faced.</p>

      <hr>

    <p><u><b>Hobbies</b></u></p>

<p class="ed-indent"><b>Watching Sports-</b>The love for sports has never wavered since watching at the age of five. Preferred sports to watch are: NBA, NFL, MLB, and Champions League Soccer.

  <p class="ed-indent"><b>Video Games-</b>Video games was the first of the favorite hobbies. Ever since my father put a controller in my hand my love for video games has always been #1.

    <p class="ed-indent"><b>Listening to Music-</b>Listening to music has only recently became a big hobby. Music has helped me get through high school and I am always seen with a pair of headphones on during my free time.







</article>











</body>
</html>
